
#
 version 5.20.106, Release 2511, Standard
#
 sysname Site2
#
 nat address-group 0 172.101.1.102 172.101.1.102 
#
 domain default enable system 
#
 telnet server enable 
#
 dar p2p signature-file cfa0:/p2p_default.mtd
#
 port-security enable 
#
 password-recovery enable
#
vlan 1
#
domain system 
 access-limit disable
 state active 
 idle-cut disable 
 self-service-url disable 
#
user-group system
 group-attribute allow-guest
#
local-user admin
 password cipher $c$3$bTuy9YR2HQ+x2oFgbyhZW3Xgpz6yY+w=
 authorization-attribute level 3
 service-type telnet
 service-type web
#
cwmp
 undo cwmp enable
#
interface Aux0
 async mode flow
 link-protocol ppp
#
interface Cellular0/0
 async mode protocol
 link-protocol ppp
#
interface Ethernet0/0
 port link-mode route
 nat outbound static
 ip address 10.101.2.254 255.255.255.0 
#
interface Ethernet0/1
 port link-mode route
 nat outbound address-group 0 no-pat
 nat server 1 protocol udp global current-interface 55002 inside 10.101.2.10 55002
 nat server 3 protocol udp global current-interface 50022 inside 10.101.2.2 50022
 nat server 2 protocol udp global current-interface 50021 inside 10.101.2.1 50021
 nat server 4 protocol udp global current-interface 50023 inside 10.101.2.3 50023
 ip address 172.101.1.102 255.255.255.0 
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 Ethernet0/1 172.101.1.101
#
 load xml-configuration 
#
 load tr069-configuration
#
user-interface con 0
user-interface tty 13
user-interface aux 0
user-interface vty 0 4
 authentication-mode scheme
 protocol inbound telnet
#
return