
#
 version 5.20.106, Release 2511, Standard
#
 sysname Site1
#
 nat address-group 0 172.101.1.101 172.101.1.101 
#
 domain default enable system 
#
 dar p2p signature-file cfa0:/p2p_default.mtd
#
 port-security enable 
#
 password-recovery enable
#
vlan 1
#
domain system 
 access-limit disable
 state active 
 idle-cut disable 
 self-service-url disable 
#
user-group system
 group-attribute allow-guest
#
local-user admin
 password cipher $c$3$hwsG+NwuP+RgrP96c3Mgz2HUvnjH0+U=
 authorization-attribute level 3
 service-type telnet
 service-type web
local-user user
#
cwmp
 undo cwmp enable
#
interface Aux0
 async mode flow
 link-protocol ppp
#
interface Cellular0/0
 async mode protocol
 link-protocol ppp
#
interface Ethernet0/0
 port link-mode route
 nat outbound static
 ip address 10.101.1.254 255.255.255.0 
#
interface Ethernet0/1
 port link-mode route
 nat outbound address-group 0 no-pat
 nat server 1 protocol udp global current-interface 55001 inside 10.101.1.10 55001
 nat server 2 protocol udp global current-interface 50011 inside 10.101.1.1 50011
 nat server 3 protocol udp global current-interface 50012 inside 10.101.1.2 50012
 nat server 4 protocol udp global current-interface 50013 inside 10.101.1.3 50013
 ip address 172.101.1.101 255.255.255.0 
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 Ethernet0/1 172.101.1.102
#
 load xml-configuration 
#
 load tr069-configuration
#
user-interface con 0
user-interface tty 13
user-interface aux 0
user-interface vty 0 4
 authentication-mode scheme
#
return